
<!DOCTYPE html>
<html>
<head>
	<title>🔥 Louis-Pierre's Profile 🔥</title>
	<meta name="description" content="This is the profile page of Louis-Pierre Pfeiffer created for the class of : Prototype your Digital Startup in 5 days" charset="UTF-8">
	<link rel="icon" type="image" href="https://media-exp1.licdn.com/dms/image/C5103AQEsak66mp-cbg/profile-displayphoto-shrink_400_400/0?e=1609372800&v=beta&t=hpSYMdyPo2l9-gEVQTCVuGdOC63KDuvgg59sQI9XhcQ">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
</head>

<body>

<div class="container" style="width: auto; height: auto;">	
	
	<div style="padding: 40px;background: rgba(0,0,0,0.8);">
		<h1>Louis-Pierre Pfeiffer</h1>
		<img class="img-circle shadowed" src="https://media-exp1.licdn.com/dms/image/C5103AQEsak66mp-cbg/profile-displayphoto-shrink_400_400/0?e=1609372800&v=beta&t=hpSYMdyPo2l9-gEVQTCVuGdOC63KDuvgg59sQI9XhcQ" alt="profile picture">
		<h2>Dear Visitors, Welcome to my page !</h2>
		
	
	

	<a href="https://www.linkedin.com/in/louis-pierrepfeiffer/" class="btn-green" target="_blank">Linkedin Profile 👨🏽‍💻</a>

</div>

	<div style="background: rgba(0,0,0,0.6)">
			<h2>My Hobbies and Interests</h2>
				<ul><li>Skateboarding</li>
					<li>Music</li>
					<li>Drawing/painting</li>
					<li>Reading</li>
				</ul>
	</div>

	<div class="container" background='grey' style="background: rgba(0,0,0,0.5)">
		<h2>Origins</h2>
			<p>Born and raised in zurich, I moved to Lausanne about five years ago. I am 23 years old. I was enrolled at EHL in 2016 and I will be graduating this january. My nationalities are Swiss and French, however I have strong family ties to South Africa. My monthertongues are french and english.</p>
	</div>





<iframe width="560" height="315" src="https://www.youtube.com/embed/y6120QOlsfU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>






	<div>
		<h2>The socials</h2>
		<ul class="list-inline">
			<li>
				<a target="_blank" href="https://www.facebook.com/louispierre.pfeiffer/">Facebook</a>
				<i class="fab fa-facebook-square"></i>
			</li>
			<li>
				<a target="_blank" href="https://www.instagram.com/lp.pfeifster/">Instagram</a>
			</li>
		</ul>
	

	</div>

	<div class="Gif">
			<img src="https://media.tenor.com/images/cd4f0a01540dc14316beb229957eb1e1/tenor.gif" width="268">
	</div>


</div>

</body>
</html>